@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,800;0,900;1,800;1,900&display=swap');

ul{
    margin:0;
    padding:0;
}
.first__section{
    height: 87%;
    width: 100%;
    
  
    background-color: #323232;
}

.first__section_content {
    display: flex; 
    position: relative;
    flex-wrap: wrap;
    padding-top: 3%;
    margin-left: 13%;
	margin-right: 13%;
    padding-bottom: 5%;
    
}

.third__section_content{
    display: flex; 
    position: relative;
    flex-wrap: wrap;
    padding-top: 10%;
    margin-left: 13%;
	margin-right: 13%;
    padding-bottom: 10%;
}

.first__section_text{
    display: block;
    margin-right: 10%;
    width: 400px;
    

}
.first__section_text_2{
    padding-left: 10%;
    margin: auto;
}
.first__section_text_3{
    padding-left: 15%;
    margin: auto;
}
h1 {
    font-family: 'Montserrat';
    font-style: bold;
    font-weight: 700;
    font-size: 90px;
    line-height: 100px;
    
    padding-top: 20px;
    padding-bottom: 50px;
    margin:0;
    color: #CECCCC;
}

label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height, or 139% */


    /* Главные / Синий */

    color: #FFF85A;
}
p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    color: #828282;
   
    max-width: 538px;
    max-height: 125px;
}


.About_Button { 
    height: 77px;
    width: 391px;
    background: none;
    border-color: #FFF85A;
    border: 2px solid #FFF85A;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    /* identical to box height, or 156% */
    padding-bottom: 10%;
    display:flex;
    justify-content: space-around;
    align-items: center;

    /*Animation*/
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255); /* default color */

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, rgb(255, 255, 255) 50%, #005CFF 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.About_Button:hover {
    background-position: left;
    color: #ffffff;
}


.container{
    position: relative;

    
    margin-bottom: 10%;
    width: 800px !important;
  
}
.container video{
    position: relative; 
   
    width: 100% !important;
  
   
}
.second__section{
    
    background-color: #FFF85A;
    
}

.second__section_content_2 {
    display: flex; 
    position: relative;
    flex-wrap: wrap;
    
    margin-left: 13%;
	margin-right: 13%;
    padding-bottom: 5%;
    justify-content: space-around;
    
}
.img2{
   padding-top: 4%;
}

.img1 {
    width: 470px;
height: 367px;
}
.second__section_header{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 70px;
    padding-top: 1%;
    color: #000000;
    display: flex;
    justify-content: space-around;
   
}
.second__section_text{
    color: black;
}





.news_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
   
}



.big_card{
   
    margin: 10px 0px;
    
    background-color: #ffffff;
    display: block;
    border-radius:0px 0px 5px 5px;
    
    
}

.small_card{
   
    margin: 10px 0px;
    background-color: #ffffff;
    display: block;
    border-radius:0px 0px 5px 5px;
     
    
    
    
}

.card_header{
    
    background-color: #005CFF;
    color: #ffffff;
    border-radius:5px 5px 0px 0px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
}
.card_header_inf{
    display: flex;
    justify-content:space-between;
    padding-left: 8%;
    padding-right: 8%;
    
}

.big_card .card_body_img img{
    
    width: 100%;
     
}
.small_card .card_body_img img{
   
    width: 100%;
    
    
}



.card_body_img img{
    overflow: hidden;
    top: 50%;
    left: 50%;
    height: 400px;
    object-fit: cover;
    object-position: 0 0;
    object-position: translate(0%, -50%); 
}
.card_body_text{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}

.card_body_arcticle_name{

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    padding-bottom: 30px;
    /* or 146% */
    

    color: #000000;
}

.card_body_arcticle_text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    /* or 156% */


    /* Gray 3 */

    color: #828282;
}
.arcticle_link{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    padding-left: 50px;
    padding-bottom: 50px;
    /* identical to box height, or 139% */


    /* Главные / Черный */

    color: #000000;
    transition: all 0.5s;
}

.img4{
    width:200%;
}


.arcticle_link:hover{
    color:#005CFF
    
}

.More_news_Button_sec{
    padding-bottom: 10%;
    display:flex;
    justify-content: space-around;
}

.More_news_Button { 
  
    height: 163px;
    width: 678px;
    background: none;
    border-color: #ffffff;
    border: 2px solid #FFF85A;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: medium;
    font-weight: 700;
    font-size: 30px;
    line-height: 25px;
    /* identical to box height, or 156% */

    display:flex;
    justify-content: space-around;
    align-items: center;

    /*Animation*/
    color: rgb(0, 0, 0);
    background: #FFF85A; /* default color */

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #FFF85A 50%, #ffffff 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.More_news_Button:hover {
    background-position: left;
    color: #000000;
}

.video-container {
    background:#000;
    width:70%;
    height: 70%;
    color:#fff;
    }
    .video-player {
    width:100%;
    margin:0;
    }
    .video-hud {
    margin:0;
    padding:1px;
    }
    .video-hud__element {
    cursor:pointer;
    display:inline-block;
    vertical-align:middle;
    height:30px;
    }
    .video-hud__action {
    width:30px;
    }
    .video-hud__action_play {
    background:#ccc;
    border-radius:0 100px 100px 0;
    }
    .video-hud__action_pause {
    background:#c00;
    }
    .video-hud__mute {
    width:30px;
    border-radius:100px 100px 100px 100px;
    }
    .video-hud__mute_true {
    background:#c00;
    }
    .video-hud__mute_false {
    background:#ccc;
    }
   


