:root {
    --swiper-navigation-size: 60px;
    --swiper-theme-color:black;
    --swiper-pagination-bullet-size:20px;
}
body {
    background-color: #464644;
}
header {
    margin-bottom: 20px;
}

.swiper {
    width: 100%;
}
.swiper_content {
    display: flex;
    align-items: center;
    height: 750px;
    padding-top: 3%;
    padding-bottom: 3%;
}
.swiper_content_img {
    border: 4px solid black;
    width: 75%;
    height: 95%;
    
    
}
.swiper_content_left {
    width: 100%;
    padding-left: 18%;
    
}

.img_background {

    background-color: white;
}
.swiper-button-next {
    color: black;
}
.swiper-button-prev {
    color: black;
}
.swiper_photos {
    width: 33.33%;
    
}
.swiper_photos_pading {
    padding-left: 7%;
}
.swiper_content_img_height {
    max-height: 566px;
}
.swiper_content_fix_box {
    display: flex;
    max-height: 590px;
    overflow: hidden;
}
.swiper_content_img_one {
    padding-top: 0;
}

