<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/styleHeaderFooter.css">
	<link rel="stylesheet" type="text/css" href="/css/styleHome.css">
	<link rel="import" href="/public/Article.html">
	<link type="image/x-icon" href="../img/Header/LOGO_black_tr_withot_text.png" rel="shortcut icon">
	<link type="Image/x-icon" href="../img/Header/LOGO_black_tr_withot_text.png" rel="icon">
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        
        <nav class="menu">
            
            
            <div class = "menu__section">
            <ul class="menu__list">
                 
                <li class="menu__item"><a href="index.html">Главная</a></li>
				<li class="menu__item"><a  href="https://forms.gle/reVvUG4c9cZiAkuR8">Обратная связь</a></li>
				<div class="header_logo_png"><img src="../img/LOGO_black_tr_withot_text.png" 
					alt="Что-то сработало не так"> </div>
				<li class="menu__item"><a href="/Instruction/Inst.html">Инструкция</a></li>
				<li class="menu__item"><a href="/Галерея/galery.html">Галерея</a></li>
                <!--<li class="menu__item">
                    
                
                    </script>
                    <div id="google_translate_element"></div>

                        <script type="text/javascript">
                        function googleTranslateElementInit() {
                        new google.translate.TranslateElement(
                            {pageLanguage: 'en', includedLanguages: "en,mk", layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                        }
                        </script>

                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>





                    
                </li>
                
                 <li class="menu__item"><a href="/public/Projects.html">Projects</a></li>
                <li class="menu__item"><a href="/public/Analytics.html">Analytics</a></li>
                <li class="menu__item"><a href="/public/Contacts.html">Contacts</a></li>
                <li class="menu__item"><a href="/public/AboutUs.html">About us</a></li>-->
            </ul>
            
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            </div>
            </div>
        </nav>
</header>
</body>
<main>
    
        <section class="section_admin">
            <h1 class="section_persons_h1">Административный отдел</h1>
            <div class="section_persons_content">
            <ul class="section_persons_card_list">
                <li class="section_person_list_item item_pic item_position"><img src="/img/el gato.png" alt="" class="item_img img_position4"></li >
                <li class="section_person_list_item item_name">Константинова Ксения</li>
                <li class="section_person_list_item item_description">Директор</li>
            </ul>
        </div>
        </section>
        <section class="section_constr">
            <h1 class="section_persons_h1 const_h1">Конструкторский отдел</h1>
            <div class="section_persons_content " >
            <ul class="section_persons_card_list  card_margin card_back" >
                <li class="section_person_list_item item_pic"><img src="/img/babulex.jpg" alt="" class="item_img"></li >
                    <div class="item_bottom">
                <li class="section_person_list_item item_name fon_col">Бражников Иван</li>
                <li class="section_person_list_item item_description fon_col">Руководитель отдела</li>
                   </div>
            </ul>
            <ul class="section_persons_card_list card_back " >
                <li class="section_person_list_item item_pic"><img src="/img/chmonya.png" alt="" class="item_img"></li >
                    <div class="item_bottom">
                <li class="section_person_list_item item_name fon_col">Фукина Александра</li>
                <li class="section_person_list_item item_description fon_col"></li>
            </div>
            </ul>
            </div>
        </section>
        <section class="tex">
            <h1 class="section_persons_h1">Технологический отдел</h1>
            <div class="section_persons_content " >
            <ul class="section_persons_card_list  card_margin" >
                <li class="section_person_list_item item_pic"><img src="/img/chmonya.png" alt="" class="item_img"></li >
                    <div class="item_bottom">
                <li class="section_person_list_item item_name">Пересторонин Аким</li>
                <li class="section_person_list_item item_description">Руководитель отдела</li>
                   </div>
            </ul>
            <ul class="section_persons_card_list " >
                <li class="section_person_list_item item_pic item_position"><img src="/img/el gato.png" alt="" class="item_img img_position4"></li >
                    <div class="item_bottom">
                <li class="section_person_list_item item_name">Васинкина Диана</li>
                <li class="section_person_list_item item_description"></li>
            </div>
            </ul>
            </div>
        </section>
        <section class="section_constr">
            <h1 class="section_persons_h1 const_h1">Отдел расчетов</h1>
            <div class="section_persons_content " >
            <ul class="section_persons_card_list  card_margin card_back" >
                <li class="section_person_list_item item_pic item_position"><img src="/img/Роман.jpeg" alt="" class="item_img img_position " ></li >
                    <div class="item_bottom">
                <li class="section_person_list_item item_name fon_col">Свинцицкий Роман</li>
                <li class="section_person_list_item item_description fon_col">Руководитель отдела</li>
                   </div>
            </ul>
            <ul class="section_persons_card_list card_back " >
                <li class="section_person_list_item item_pic item_position"><img src="/img/Т-Влад.jpg" alt="" class="item_img img_position1"></li>
                    <div class="item_bottom">
                <li class="section_person_list_item item_name fon_col">Трушин Владислав</li>
                <li class="section_person_list_item item_description fon_col"></li>
            </div>
            </ul>
            </div>
        </section>

            <section class="section_admin">
                <h1 class="section_persons_h1">Экономический отдел</h1>
                <div class="section_persons_content">
                <ul class="section_persons_card_list">
                    <li class="section_person_list_item item_pic"><img src="/img/babulex.jpg" alt="" class="item_img"></li >
                    <li class="section_person_list_item item_name">Васильев Михаил</li>
                    <li class="section_person_list_item item_description">Руководитель отдела</li>
                </ul>
            </div>
            </section>
            <section class="section_constr">
                <h1 class="section_persons_h1 const_h1">Маркетинговый отдел</h1>
                <div class="section_persons_content " >
                <ul class="section_persons_card_list  card_margin card_back" >
                    <li class="section_person_list_item item_pic "><img src="/img/chmonya.png" alt="" class="item_img  " ></li >
                        <div class="item_bottom">
                    <li class="section_person_list_item item_name fon_col">Синяков Вячеслав</li>
                    <li class="section_person_list_item item_description fon_col">Руководитель отдела</li>
                       </div>
                </ul>
                <ul class="section_persons_card_list card_back " >
                    <li class="section_person_list_item item_pic item_position"><img src="/img/el gato.png" alt="" class="item_img img_position4" ></li >
                        <div class="item_bottom">
                    <li class="section_person_list_item item_name fon_col">Сурова Анна</li>
                    <li class="section_person_list_item item_description fon_col"></li>
                </div>
                </ul>
                </div>
            </section>
            <section class="tex">
                <h1 class="section_persons_h1">Отдел разработки</h1>
                <div class="section_persons_content " >
                <ul class="section_persons_card_list  card_margin" >
                    <li class="section_person_list_item item_pic"><img src="/img/chmonya.png" alt="" class="item_img"></li >
                        <div class="item_bottom">
                    <li class="section_person_list_item item_name">Шишенко Валерий</li>
                    <li class="section_person_list_item item_description">Руководитель отдела</li>
                       </div>
                </ul>
                <ul class="section_persons_card_list card_margin" >
                    <li class="section_person_list_item item_pic"><img src="/img/babulex.jpg" alt="" class="item_img"></li >
                        <div class="item_bottom">
                    <li class="section_person_list_item item_name">Архипов Кирилл</li>
                    <li class="section_person_list_item item_description"></li>
                </div>
                </ul>
                <ul class="section_persons_card_list " >
                    <li class="section_person_list_item item_pic item_position"><img src="/img/Гнатенко Фото.jpg" alt="" class="item_img  img_position3"></li>
                        <div class="item_bottom">
                    <li class="section_person_list_item item_name">Гнатенко Павел</li>
                    <li class="section_person_list_item item_description"></li>
                </div>
                </ul>
                </div>
            </section>
    
</main>
<footer>
    <img class="img3" src = "img/Slide 16_9 - 34.png">
</footer>
</body>
</html>