@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

.headerC
{
    height: 17% ;
	width: 100%;
    background-color: #FFF85A;
    display: flex;
	align-items: center;
	position: relative; 
    text-align: center;
}
.headerT
{
    margin-left: 16%;
    margin-right: 16%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: black;
    padding-bottom: 10px;
    padding-left: 10px;
}
.instBlock{
    display: flex;
    margin-top: 1%;
    margin-left: 10%;
    margin-bottom: 1%;
    margin-right: 1%;
    background-color: #fff75aa4;
    width: 70%;
    max-width: 80%;
    border: 5px solid #d7cd00;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.379);
}
.instBlock2{
    display: flex;
    margin-top: 1%;
    margin-left: 20%;
    margin-bottom: 1%;
    margin-right: 1%;
    background-color: #fff75ad8;
    width: 70%;
    max-width: 80%;
    border: 5px solid #d7cd00;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.379);
}
.instBlockFin{
    text-align: center;
    margin-top: 1%;
    margin-left: 10%;
    margin-bottom: 1%;
    margin-right: 10%;
    background-color: #fff75a;
    width: 100%;
    max-width: 80%;
    border: 5px solid #d7cd00;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.379);
}
.SampleTextFin
{
    margin-left: 25%;
    margin-right: 25%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 42px;
    color: rgb(123, 0, 255);
}
.img{
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    max-width: 30%;
    max-height: 20%;
    min-width: 250px;
    border: 5px solid #d7cd00;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.379);
}
.textBox{
    max-width: 100%;
    height: 10%;
    min-width: 250px;
    background-color:#fffbac;
    border: 5px solid #d7cd00;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.379);
    margin-left: 2%;
    margin-top: 8%;
    margin-right: 2%;
    margin-bottom: 8%;
    text-align: center;
}
.SampleText
{
    margin-left: 2%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 38px;
    color: black;
}

.InputC
{
    margin-left: 2%;
    width: 600px;
    height: 87;
    font-size: 41px;
    text-align: center;
    background-color: #D9D9D9;
    border-radius: 30px;
}
.More_news_Button_sec{
    margin-top: 3%;
    display:flex;
    justify-content: space-around;
    margin-left: 4%;
}

.More_news_Button { 
  
    height: 82px;
    width: 678px;
    background: none;
    border-color: #ffffff;
    border: 2px solid #FFF85A;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: medium;
    font-weight: 700;
    font-size: 30px;
    line-height: 25px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(0, 0, 0);
    background: #FFF85A; 
    background: linear-gradient(to left, #FFF85A 50%, #ffffff 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.More_news_Button:hover {
    background-position: left;
    color: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a {
	text-decoration: none;
}
li {
	list-style-type: none;
}

header {
	display: table;
	height: 17% ;
	width: 100%;
	background-color: #FFF85A;
}

.menu{
	display: flex;
	align-items: center;
	margin-left: 13%;
	margin-right: 13%;
}
.menu__list{
	display: flex;
	width: 100%;
	padding-left: 3%;
}

.header_logo_png{
	max-width: 13%;
	width: 70%; 
	height: auto;
}
.header_logo_png img {
	width: 90%
}

.menu__item{
	font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
	margin: auto;
}

#active__link{
	color:#323232;
	position:relative;
}
@keyframes  HeaderAnimation{
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
.menu__list #active__link::after{
	content:'';
  	position:absolute;
  	bottom:-2px;
  	left:25%;
  	right:25%;
  	background: #000000;
  	height:2px;
  	border-radius:10px 10px 10px 10px;
	animation: 0.25s ease-out 0s 1 HeaderAnimation;
}

.menu__item a {
	color:#000000;
	transition: all 0.5s;
}

.menu__item a:hover {
	color:#323232;
	transition: all 0.5s;
}

.menu__section{
	width: 100%;
	
	display: flex;
	align-items: center;
}

#menu__toggle {
	opacity: 0;
  }
  .menu__btn {
	display: flex;
	align-items: center;
	position: relative;
	top: -10px;
	width: 50px;
	height: 20px;
	cursor: pointer;
	z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #FFF85A;
  }
  .menu__btn > span::before {
	content: '';
	top: -8px;
  }
  .menu__btn > span::after {
	content: '';
	top: 8px;
  }
.footer_content{
    background-color: black;
}
.img3{
	width: 100%;
}
.footer_container{

	display: flex;
	justify-content: space-between;
	margin-left: 13%;
	margin-right: 13%;
	padding-top: 6%;
}
.footer_logo_png{
	max-width: 235px;
	width: 100%; 
	height: auto;
}
.footer_logo_png img{
	width: 50%
}
.footer_menu_list{
	display:flex;
}
.menu_column{
	display: block;
}
.footer_menu_list #active__link{
	color: white;
	
}
.footer_menu_list .menu__item{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 10px;
	padding-left: 80px;
}
.legal_inf{
	display: flex;
	margin-left: 13%;
	margin-right: 13%;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color:#828282;
}
.legal_inf p{
	padding-right: 50px;
	padding-bottom: 7%;
}
.goog-te-gadget-icon {
	display:none;
  }
  body > .skiptranslate > iframe.skiptranslate {
	display: none !important;
	visibility: hidden !important;
  }
  .goog-te-gadget-simple {
	  background-color: #ffffff !important;
	  border:0 !important;
	  display: inline-block;
	  cursor: pointer;
	  zoom: 1;
  }
  .goog-te-gadget-simple  span {
	 color:#828282 !important;
	 font-family: 'Montserrat'!important;
	 font-style: normal!important;
	 font-weight: 400!important;
	 font-size: 125%!important;
  }
   


