<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/styleHeaderFooter.css">
	<link rel="stylesheet" type="text/css" href="/css/styleHome.css">
	<link rel="import" href="/public/Article.html">
	<link type="image/x-icon" href="../img/Header/LOGO_black_tr_withot_text.png" rel="shortcut icon">
	<link type="Image/x-icon" href="../img/Header/LOGO_black_tr_withot_text.png" rel="icon">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/css/style1.css">
    <title>Инструкция</title>
</head>
<body>

     <header class="header">
            <nav class="menu">
                
                
                <div class = "menu__section">
                <ul class="menu__list">
                     
                    <<li class="menu__item"><a href="index.html">Главная</a></li>
                    <li class="menu__item"><a  href="https://forms.gle/reVvUG4c9cZiAkuR8">Обратная связь</a></li>
                    <div class="header_logo_png"><img src="../img/LOGO_black_tr_withot_text.png" 
                        alt="Что-то сработало не так"> </div>
                    <li class="menu__item"><a  href="/Instruction/Inst.html">Инструкция</a></li>
                    <li class="menu__item"><a id = "active__link" href="/Галерея/galery.html">Галерея</a></li>
                    <!--<li class="menu__item">
                        
                    
                        </script>
                        <div id="google_translate_element"></div>
    
                            <script type="text/javascript">
                            function googleTranslateElementInit() {
                            new google.translate.TranslateElement(
                                {pageLanguage: 'en', includedLanguages: "en,mk", layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                            }
                            </script>
    
                            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    
    
    
    
                        
                    </li>
                    
                     <li class="menu__item"><a href="/public/Projects.html">Projects</a></li>
                    <li class="menu__item"><a href="/public/Analytics.html">Analytics</a></li>
                    <li class="menu__item"><a href="/public/Contacts.html">Contacts</a></li>
                    <li class="menu__item"><a href="/public/AboutUs.html">About us</a></li>-->
                </ul>
                
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                </div>
                </div>
            </nav>
    </header>
    <main>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper_content">
                        <div class="swiper_content_left"><img src="/img/Вторая фоточка.png" alt="" class="swiper_content_img img_background" ></div>
                       </div> 
                </div>
                <div class="swiper-slide"><div class="swiper_content">
                    <div class="swiper_content_left swiper_photos swiper_photos_pading"><img src="/img/f5.jpg" alt="" class="swiper_content_img"></div>
                    <div class="swiper_content_center swiper_photos" ><img src="/img/f6.jpg" alt="" class="swiper_content_img"></div>
                    <div class="swiper_content_right swiper_photos" ><img src="/img/f7.jpg" alt="" class="swiper_content_img"></div>
                    </div> 
                </div>
                <div class="swiper-slide"><div class="swiper_content">
                    <div class="swiper_content_fix_box">
                    <div class="swiper_content_left swiper_photos swiper_photos_pading"><img src="/img/f8.jpg" alt="" class="swiper_content_img"></div>
                    <div class="swiper_content_center swiper_photos" ><img src="/img/f9.jpg" alt="" class="swiper_content_img"></div>
                    <div class="swiper_content_right swiper_photos" ><img src="/img/f3.jpg" alt="" class="swiper_content_img swiper_content_img_height"></div>
                    </div>
                    </div> 
                </div>
                <div class="swiper-slide"><div class="swiper_content">
                    <div class="swiper_content">
                        <div class="swiper_content_left"><img src="/img/f1.jpg" alt="" class="swiper_content_img img_background swiper_content_img_one"  ></div>
                       </div> 
                    </div> 
                </div>
                <div class="swiper-slide"><div class="swiper_content">
                    <div class="swiper_content">
                        <div class="swiper_content_left"><img src="/img/f2.jpg" alt="" class="swiper_content_img img_background swiper_content_img_one"  ></div>
                       </div> 
                    </div> 
                </div>
                      
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="/js/index.js"></script>
    </main>
    <footer>
		<img class="img3" src = "img/Slide 16_9 - 34.png">
	</footer>
</body>
</html>