<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Instructions</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<body style="background-color: #464644;">
    <header>
        <nav class="menu">			
			<div class = "menu__section">
			<ul class="menu__list">				 
				<li class="menu__item"><a href="index.html">Главная</a></li>
				<li class="menu__item"><a  href="https://forms.gle/reVvUG4c9cZiAkuR8">Обратная связь</a></li>
				<div class="header_logo_png"><img src="../img/LOGO_black_tr_withot_text.png" 
					alt="Что-то сработало не так"> </div>
				<li class="menu__item"><a id = "active__link" href="/Instruction/Inst.html">Инструкция</a></li>
				<li class="menu__item"><a href="/Галерея/galery.html">Галерея</a></li>
			</ul>
			<div class="hamburger-menu">
				<input id="menu__toggle" type="checkbox" />
				<label class="menu__btn" for="menu__toggle">
				  <span></span>
				</label>
			</div>
			</div>
		</nav>
        <div class="headerC">
            <div class="headerT">
                <h1 style="margin-top: 0.1%; margin-bottom: 0%;">
                    Инструкция по применению:
                </h1>
            </div>
        </div>
    </header>
    <main >
        <div class="instBlock">
            <img class="img" src = "img/1n2.jpg">
            <div class="textBox">
                <p class="SampleText">
                1.	Расправить штатив <br> <br>2. 	Крепление (для планок) надеть на штатив
            </p>
            </div>            
        </div>
        <div class="instBlock2">
            <img class="img" src = "img/3.jpg">
            <div class="textBox">
                <p class="SampleText">
                    3. Расположить парус возле крепления
                </p>
            </div>    
        </div>
        <div class="instBlock">
            <img class="img" src = "img/4.jpg">
            <div class="textBox">
                <p class="SampleText">
                    4. Установить планки на крепления
            </p>
            </div>            
        </div>
        <div class="instBlock2">
            <img class="img" src = "img/5.jpg">
            <div class="textBox">
                <p class="SampleText">
                    5. Вкрутить болты в планку
                </p>
            </div>    
        </div>
        <div class="instBlock">
            <img class="img" src = "img/6.jpg">
            <div class="textBox">
                <p class="SampleText">
                    6. Закрутить гайки на болты
            </p>
            </div>            
        </div>
        <div class="instBlock2">
            <img class="img" src = "img/7.jpg">
            <div class="textBox">
                <p class="SampleText">
                    7. Крепление верхнее надеть на штатив
                </p>
            </div>    
        </div>
        <div class="instBlock">
            <img class="img" src = "img/8.jpg">
            <div class="textBox">
                <p class="SampleText">
                    8. Закрутить болты в верхнее крепление
            </p>
            </div>            
        </div>
        <div class="instBlock2">
            <img class="img" src = "img/9.jpg">
            <div class="textBox">
                <p class="SampleText">
                    9. Закрутить гайки на болты
                </p>
            </div>    
        </div>
        <div class="instBlock">
            <img class="img" src = "img/10.jpg">
            <div class="textBox">
                <p class="SampleText">
                    10. Закрепить крепления для строп на штативе
            </p>
            </div>            
        </div>
        <div class="instBlock2">
            <img class="img" src = "img/11.jpg">
            <div class="textBox">
                <p class="SampleText">
                    11. Крепление нижнее надеть на штатив
                </p>
            </div>    
        </div>
        <div class="instBlock">
            <img class="img" src = "img/12.jpg">
            <div class="textBox">
                <p class="SampleText">
                    12. Закрутить болты на нижнем креплении
            </p>
            </div>            
        </div>
        <div class="instBlock2">
            <img class="img" src = "img/13.jpg">
            <div class="textBox">
                <p class="SampleText">
                    13. Закрутить гайки на болты
                </p>
            </div>    
        </div>
        <div class="instBlock">
            <img class="img" src = "img/14.jpg">
            <div class="textBox">
                <p class="SampleText">
                    14. Электрогенератор присоединить к штативу
            </p>
            </div>            
        </div>
        <div class="instBlockFin">
                <p class="SampleTextFin">
                    15. Поздравляем! Вы великолепны!
            </p>
            <img style="margin-left: 2%;
            margin-top: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
            max-width: 80%;
            max-height: 20%;
            min-width: 250px;" src = "img/SUPER2.png"> 
            <div>
                <img class="img" src = "img/fin.jpg"> 
                <img class="img" src = "img/cat.jpg"> 
                
            </div>
                       
        </div>       
    </main>
    <footer>
        <img class="img3" src = "img/Slide 16_9 - 34.png">
    </footer>
</body>